<!DOCTYPE html>
<html>
<head>
  <title>Clockwork Enigma</title>
</head>
<body>
<div id="music"><audio id="myAudio" autoplay="1" loop>
  <source src="horse.ogg" type="audio/ogg">
  <source src="characterselect.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<p>Click the buttons to set the volume of the BGM.</p>

<button onclick="getVolume()" type="button">Mute the BGM</button>
<button onclick="setHalfVolume()" type="button">Set volume to 0.2</button>
<button onclick="setFullVolume()" type="button">Set volume to 1.0</button>
</div>

</body>

<!-- All of the smaller Portraits are "Character-Container" while the main boxes are (red)"Character-Box" and (blue) "Character-Box2" -->

  <div id="character-container">
  <h2>Character Select</h2>
  <div id="character-box2"></div>
  <div id="character-box"></div>
  
<!-- End -->

<!-- All the Audio Files/IDs to be called for are here -->
<audio id="hakumen-audio" src="VS_hazama_000.wav" ></audio>
<audio id="thresh-audio" src="http://vignette4.wikia.nocookie.net/leagueoflegends/images/1/1e/Thresh_Select.ogg/revision/latest?cb=20130112075230" ></audio>
<audio id="robert-audio" src="robert.mp3"></audio>
 <audio id="maxima-audio" src="maxima.mp3"></audio>
 <audio id="parasoul-audio" src="parasoul.mp3"></audio>
<audio id="ermac-audio" src="ermac.mp3"></audio>
<audio id="dudley-audio" src="dudley.mp3"></audio>
<audio id="fulgore-audio" src="fulgore.mp3" ></audio>
<!-- End of audio IDs-->

<!-- Portrait of the characters in minor boxes -->
  <img src="hakumenp.png" onclick="hakumen()"></img>
  <img src="kod.png" onclick="robert()"></img>
  <img src="thresh.png" onclick="thresh()"></img>
  <img src="maximap.png" onclick="maxima()"></img>
  <img src="parasol.png" onclick="parasol()"></img>
  <img src="ermac p.png" onclick="ermac()"></img>
  <img src="dudley.png" onclick="dudley()"></img>
  <img src="fulgore.png" onclick="fulgore()"></img>
<!-- End -->

</div>
</div>
</html>

<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Orbitron:400,500,900,700);

body {
	overflow: hidden;
  background-image: url('http://lotus.itservices.manchester.ac.uk:8080/img/txture.png');
  font-family: 'Orbitron', sans-serif;

background-size: 400% 400%;

-webkit-animation: Haku 1s ease infinite;
-moz-animation: Haku 1s ease infinite;
animation: Haku 1s ease infinite;
}
@-webkit-keyframes Haku {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@-moz-keyframes Haku {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@keyframes Haku { 
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}

h2 {
  color: green;
  text-align: center;
  font-size: 3em;
  text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
  animation: blink 1s steps(4, start) infinite;
}
@-moz-keyframes blink {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}
@-o-keyframes blink {
  to {
    visibility: hidden;
  }
}
@keyframes blink {
  to {
    visibility: hidden;
  }
}

}

#character-container {
  padding: 10px;
  width: 1000px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.9);
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
}
#character-box2 {
  width: 300px;
  height: 370px;
  float: right;
  border-radius: 5px;
  border: 1px solid black;
  background-color: blue;
  background-image: url();
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  margin-right: 0;
  position: relative;
  margin: auto;
      /* Flips the image to look more "player 2"ish */
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
        
}

#character-box {
  width: 300px;
  height: 370px;
  float: left;
  border-radius: 5px;
  border: 1px solid black;
  background-color: red;
  background-image: url();
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  margin-right: 50px;
  position: relative;
  margin: auto;
}

#character-container img {
  height: 150px;
  width: 100px;
  border: 3px groove green;
  padding: 10px;
  margin: 2.5px;
}

#character-container img:hover {
  border-color: purple;
  box-shadow: 0 0 5px purple;
}



p{ 
color: green;
  text-align: center;
  font-size: 1.5em;
  text-shadow: -1px 0 0 #fdff2a, -2px 0 0 #df4a42, 1px 0 0 #91fcfe, 2px 0 0 #4405fc;
  animation: blink 1s steps(4, start) infinite;
 margin: 0;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 10s linear infinite;
 -webkit-animation: scroll-left 10s linear infinite;
 animation: scroll-left 10s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}


#music{
	position: relative;
	width: 420px;
	margin: 0 auto;
}

button{
  border-radius: 5px;
  border: 2px solid black;
  background-color: green;
  box-sizing: border-box;
  margin-right: 50px;
  margin: auto;
  text-align: center;
}









</style>












<script type="text/javascript">
  function hakumen() {
  document.getElementById("character-box").style.backgroundImage = "url('hakumen.gif')";
   var audio = document.getElementById("hakumen-audio");
   audio.play();
   audio.volume = 0.5;
   var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}

function robert() {
  document.getElementById("character-box").style.backgroundImage = "url('robert.gif')";
    var audio = document.getElementById("robert-audio");
   audio.play();
   audio.volume = 0.7;
     var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}

function thresh() {
  document.getElementById("character-box").style.backgroundImage = "url('thresh1.png')";
   var audio = document.getElementById("thresh-audio");
   audio.volume = 0.5;
   audio.play();
    var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}

function maxima() {
  document.getElementById("character-box").style.backgroundImage = "url('maxima.gif')";
    var audio = document.getElementById("maxima-audio");
   audio.play();
   audio.volume = 0.7;
   var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}

function parasol() {
  document.getElementById("character-box").style.backgroundImage = "url('parasol2.png')";
    var audio = document.getElementById("parasoul-audio");
   audio.play();
   audio.volume = 0.5;
   var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}
function ermac() {
  document.getElementById("character-box").style.backgroundImage = "url('ermac.png')";
    var audio = document.getElementById("ermac-audio");
   audio.play();
   var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}

function dudley() {
  document.getElementById("character-box").style.backgroundImage = "url('dudley2.png')";
    var audio = document.getElementById("dudley-audio");
   audio.play();
  audio.volume = 1.0;
   var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}

function fulgore() {
  document.getElementById("character-box").style.backgroundImage = "url('fulgore1.png')";
    var audio = document.getElementById("fulgore-audio");
   audio.play();
   audio.volume = 0.5;
   var computerChoice = Math.random();
console.log(computerChoice);

if(computerChoice <= 0.12)
{
    document.getElementById("character-box2").style.backgroundImage = "url('hakumen.gif')";
}
else if(computerChoice <= 0.24)
{
    document.getElementById("character-box2").style.backgroundImage = "url('thresh1.png')";
}
else if(computerChoice <= 0.36)
{
    document.getElementById("character-box2").style.backgroundImage = "url('maxima.gif')";
}
else if(computerChoice <= 0.48)
{
    document.getElementById("character-box2").style.backgroundImage = "url('robert.gif')";
}
else if(computerChoice <= 0.60)
{
    document.getElementById("character-box2").style.backgroundImage = "url('dudley2.png')";
}
else if(computerChoice <= 0.72)
{
    document.getElementById("character-box2").style.backgroundImage = "url('parasol2.png')";
}
else if(computerChoice <= 0.84)
{
    document.getElementById("character-box2").style.backgroundImage = "url('fulgore1.png')";
}
else
{
   document.getElementById("character-box2").style.backgroundImage = "url('ermac.png')";
}
}
</script>




<script>
var x = document.getElementById("myAudio");

function getVolume() { 
    x.volume = 0.0;
} 

function setHalfVolume() { 
    x.volume = 0.2;
}
   
function setFullVolume() { 
    x.volume = 1.0;
} 
</script> 

